import json
import time
# Modules
from campaignFunctions import *
from campaignCreation import *
from inGameFunctions import *
# Resources
import resources

# Variables used to start a connection and to set up the bot
dotenv_path = Path('bot.env')
load_dotenv(dotenv_path=dotenv_path)

BOT_TOKEN = os.getenv("TELEGRAM_API_KEY")
HOST = os.getenv("HOST")
PORT = os.getenv("PORT")
WEBHOOK_ACTIVE = os.getenv("WEBHOOK_ACTIVE", False) in ("True", "true", "TRUE")


# Starts the BOT
def start(update: Update, context: CallbackContext) -> None:
    """Send a message when the command /start is issued."""
    user = update.effective_user
    update.message.reply_markdown_v2(
        f"Ciao {user.mention_markdown_v2()}\!",
        reply_markup=ForceReply(selective=True),
    )

    json_object = json.loads(update.to_json())
    json_formatted_str = json.dumps(json_object, indent=2)
    print(json_formatted_str)

    # Registers the player to the DB
    player = get_player_collection().find_one(
        {"telegram-id": update.message.from_user.id})
    if player is None:
        get_player_collection().insert_one(
            {"telegram-id": update.message.from_user.id, "name": update.message.from_user.username})


# TODO: implement HELP command that links to the MANUAL
def help_command(update: Update, context: CallbackContext) -> None:
    """Send a message when the command /help is issued."""
    context.bot.send_message(
        chat_id=update.effective_chat.id,
        text=f"Ecco la lista completa di comandi e come usarli:\n"
             f"https://gitlab.com/srb-rgm/bot-telegram-zombieworld/-/blob/main/TUTORIAL.md")


# Command used to debug the resource loading, TODO: remove
def get_images(update: Update, context: CallbackContext) -> None:
    if len(context.args) != 1:
        context.bot.send_message(
            chat_id=update.effective_chat.id, text=f"Il comando richiede esattamente UN parametro.")
        return

    tag = context.args[0]

    image_registry = resources.get_images_by_tag(tag)

    if len(image_registry) == 0:
        context.bot.send_message(
            chat_id=update.effective_chat.id, text=f"Non esiste nessuna immagine che contiene {tag}")
        return

    start_time = time.time_ns()
    print(f"Inviando le immagini '{tag}'")
    images = []
    for photo_name, photo in image_registry.items():
        images.append(telegram.InputMediaPhoto(open(photo, "rb")))

        if len(images) == 10:
            context.bot.send_message(
                chat_id=update.effective_chat.id,
                text=f"Posso inviare al massimo 10 immagini. Ecco i primi 10 risultati:")
            break

    context.bot.send_media_group(
        chat_id=update.effective_chat.id, media=images)

    end_time = time.time_ns()
    print(
        f"Terminato l'invio delle immagini '{tag}' in {(end_time - start_time) / 1000000} ms")


# Sends error message generated by unknown command
def unknown(update: Update, context: CallbackContext):
    context.bot.send_message(
        chat_id=update.effective_chat.id, text="Comando non valido.")


# Sends error message generated by edited command
def command_edited(update: Update, context: CallbackContext):
    context.bot.send_message(
        chat_id=update.effective_chat.id, text="Non è permesso modificare i comandi.")


# Main, declarations and creation of the Dispatcher and association with all the Handlers
def main():
    updater = Updater(BOT_TOKEN)

    dispatcher = updater.dispatcher

    dispatcher.add_handler(CommandHandler(
        "start", start, Filters.chat_type.private & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler("help", help_command, ~ Filters.update.edited_message))

    dispatcher.add_handler(CommandHandler("ping", ping, ~ Filters.update.edited_message))

    dispatcher.add_handler(CommandHandler(
        "create", create_campaign, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "delete", delete_campaign, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "add", add_player_to_campaign, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "remove", remove_player, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "create_enclave", create_enclave, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(PollAnswerHandler(get_poll_answers))

    dispatcher.add_handler(CommandHandler(
        "close_poll", close_poll, Filters.chat_type.group & (~ Filters.update.edited_message)))

    # Used for Debugging
    # dispatcher.add_handler(CommandHandler(
    #     "get_images", get_images, Filters.chat_type.group & (~ Filters.update.edited_message), run_async=True))

    dispatcher.add_handler(CommandHandler(
        "carenze", keyboard_carenze, Filters.chat_type.group & (~ Filters.update.edited_message), run_async=True))

    dispatcher.add_handler(
        CommandHandler("vicinanze", keyboard_vicinanze, Filters.chat_type.group & (~ Filters.update.edited_message),
                       run_async=True))

    dispatcher.add_handler(
        CommandHandler("abitanti", keyboard_abitanti, Filters.chat_type.group & (~ Filters.update.edited_message),
                       run_async=True, ))

    dispatcher.add_handler(
        CommandHandler("vantaggi", keyboard_vantaggi, Filters.chat_type.group & (~ Filters.update.edited_message),
                       run_async=True, ))

    dispatcher.add_handler(CommandHandler(
        "create_survivors", create_survivors, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "create_survivor", create_survivor, Filters.chat_type.private & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "delete_survivor", delete_survivor, Filters.chat_type.private & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "assign_rel", assign_relationship, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "remove_rel", remove_relationship, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "add_png", add_png, Filters.chat_type.private & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "kill_png", kill_png, Filters.chat_type.private & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "start_game", start_game, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CallbackQueryHandler(button))

    dispatcher.add_handler(CommandHandler(
        "draw_trauma", draw_trauma, Filters.chat_type.private & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "increase_stress", increase_stress, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "decrease_stress", decrease_stress, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "increase_png_stress", increase_png_stress, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "show_rel", show_rapporti, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "show_past", show_past, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "show_trauma", show_trauma, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "show_enclave", show_enclave, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "show_survivor", show_survivor, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "show_png", show_png, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "show_pngs", show_pngs, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "base_moves", show_base_moves_activators, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "draw_survivor", draw_from_survivor_deck, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "zombie_moves", show_zombie_moves_activators, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "gm_moves", show_gm_moves, Filters.chat_type.private & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "enclave_helper", show_enclave_helper, Filters.chat_type.private & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "survivor_helper", show_survivor_helper, Filters.chat_type.private & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "draw_zombie", draw_from_zombie_deck, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "add_ally", make_ally, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "kill", kill_survivor, Filters.chat_type.group & (~ Filters.update.edited_message)))

    dispatcher.add_handler(CommandHandler(
        "draw_fate", draw_from_fate_deck, Filters.chat_type.group & (~ Filters.update.edited_message)))

    # CreateSurvivor is private. Controls if it is already created. CreateRelationships cannot be called until all
    # survivors are created, just like enclave with players adding.
    # CreateRelationships is in group. Can only be called by GM. after it has been called once, switches to the next
    # State.
    # CreateAllies same as CreateRelationships.
    # StartGame only changes game State.

    # dispatches unknown commands. IT NEEDS TO BE THE LAST DISPATCHER!!!!!
    dispatcher.add_handler(MessageHandler(Filters.command & (~ Filters.update.edited_message), unknown))
    dispatcher.add_handler(MessageHandler(Filters.command & Filters.update.edited_message, command_edited))

    if WEBHOOK_ACTIVE:
        print("Starting with webhook...")
        updater.start_webhook(listen="0.0.0.0",
                              port=int(PORT),
                              url_path=f"{BOT_TOKEN}",
                              webhook_url=f"{HOST}/{BOT_TOKEN}")
    else:
        print("Starting with polling...")
        updater.start_polling()

    updater.idle()


# Preloads the Images the first time the main is called
if __name__ == "__main__":
    resources.load_images()
    main()
